# SimualtionGraph

./: .project  README.md  data1.txt  pom.xml
src/Final/: BFS.java  DataInput.java  Graphic.java  RandomData.java  View.java
